apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyter-pyspark
  namespace: airflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jupyter-pyspark
  template:
    metadata:
      labels:
        app: jupyter-pyspark
    spec:
      containers:
        - name: jupyter-pyspark
          image: jupyter-data-platform:0.1.6
          imagePullPolicy: IfNotPresent # use local customed image first
          ports:
            - containerPort: 8888
          volumeMounts:
            - name: pyspark-notebook-data
              mountPath: /home/jovyan/work

          env:
            - name: INFURA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secrets
                  key: INFURA_API_KEY

            - name: ETHERSCAN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secrets
                  key: ETHERSCAN_API_KEY

            - name: ALCHEMY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secrets
                  key: ALCHEMY_API_KEY

            - name: BLOCKPI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secrets
                  key: BLOCKPI_API_KEY

      volumes:
        - name: pyspark-notebook-data
          persistentVolumeClaim:
            claimName: pvc-pyspark-notebook-data
---
apiVersion: v1
kind: Service
metadata:
  name: jupyter-pyspark
  namespace: airflow
spec:
  ports:
    - port: 8888
      targetPort: 8888
  selector:
    app: jupyter-pyspark
